<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:background="@drawable/img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country:" />

            <TextView
                android:id="@+id/text_view_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like: " />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>